<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverLay"
        android:background="@color/colorGreenLight"
        android:id="@+id/toolbar"
        ></android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row_one_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/image_uicontrol"
                    />

            </LinearLayout>
            <HorizontalScrollView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Blue"
                    android:textSize="16sp"
                    android:background="@drawable/bg_code"
                    android:id="@+id/code"
                    />
            </HorizontalScrollView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:src="@drawable/image_uicontrol2"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>