<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_history"
        android:layout_width="match_parent"
        android:background="@color/colorGreenLight"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverLay"/>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/bg_line_horizontal"

        >
        <TextView
            android:id="@+id/row_one_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Row One"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/bg_line_horizontal"

        >
        <TextView
            android:id="@+id/row_two_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Row Two"
            android:textColor="#000"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/bg_line_horizontal"
        >
        <TextView
            android:id="@+id/row_three_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Row Two"
            android:textColor="#000"
            />
        <ImageView
            android:background="@color/color_gray"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/image_version"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>