<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Examples.Widgets.EToggleRunActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorGreenLight"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverLay"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>
    <AutoCompleteTextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autocomplete_textview"
        android:completionThreshold="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Text: \nMonday,TuesDay,Wednesday,Thursday,Friday,Saturday,Sunday"
        />
</LinearLayout>