<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tutorials.Item.Structure_Child.ModuleActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_module"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorGreenLight"
        android:theme="@style/AppTheme.AppBarOverLay"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row_one_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Row One"
                    android:textColor="#000"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_line_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row_two_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Row Two"
                    android:textSize="16sp"
                    android:textColor="#000"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_module_child"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/row_two_text_view_2"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:text="Row Two 2"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>