<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Tutorials.Item.Introduction_Child.IntroductionChildActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_introduction"
        android:layout_width="match_parent"
        android:background="@color/colorGreenLight"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverLay"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/bg_line_horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is Android?"
            android:textColor="@color/Blue"
            android:textStyle="bold|italic"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="@string/introduction_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/bg_line_horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Software Stack:"
            android:textColor="@color/Blue"
            android:textStyle="bold|italic"
            android:textSize="22sp"
            />
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/image_software_stack"/>
    </LinearLayout>
</LinearLayout>