<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Tutorials.Item.Introduction_Child.IntroductionChildActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_java"
        android:layout_width="match_parent"
        android:background="@color/colorGreenLight"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverLay"/>
    <TextView
        android:padding="5dp"
        android:id="@+id/row_one_text_view"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/code_java_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@drawable/bg_code"
            android:textColor="@color/Blue"
            />
    </HorizontalScrollView>
</LinearLayout>