<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverLay"
        android:background="@color/colorGreenLight"
        android:id="@+id/toolbar"
        ></android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/row_one_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_code"
                android:padding="3dp">

                <TextView
                    android:id="@+id/code1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Blue"
                    android:textSize="16dp" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/row_two_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_code"
                android:padding="3dp">

                <TextView
                    android:id="@+id/code2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Blue"
                    android:textSize="16dp" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/row_three_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_code"
                android:padding="3dp">

                <TextView
                    android:id="@+id/code3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Blue"
                    android:textSize="16dp" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/row_four_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_code"
                android:padding="3dp">

                <TextView
                    android:id="@+id/code4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Blue"
                    android:textSize="16dp" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/row_five_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_code"
                android:padding="3dp">

                <TextView
                    android:id="@+id/code5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Blue"
                    android:textSize="16dp" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/row_six_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_code"
                android:padding="3dp">

                <TextView
                    android:id="@+id/code6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Blue"
                    android:textSize="16dp" />
            </HorizontalScrollView>



        </LinearLayout>
    </ScrollView>
</LinearLayout>